#!/usr/bin/env python3
import os
import sys
import argparse

USAGE="""\
USAGE:
    steve.path [--export] SUBCOMMAND

SUBCOMMANDS:
    help            - this help
    list            - list components of PATH
    clean           - echo a PATH with duplicates removed
    add [args*]     - echo a PATH with [args*] appended (if not already there)
    remove [args*]  - echo a PATH with [args*] removed

OPTIONS:
    --export
        Prepend 'export PATH=' when echoing a PATH.
        Useful for callers who wish to evaluate the output
        to change the PATH in their current environment.

        E.g.:
            $ eval `steve.path --export add foo bar`
            This should add components 'foo' and 'bar'to the
            caller's PATH variable.
"""

parser=argparse.ArgumentParser()
parser.add_argument( 'cmd', nargs='*' )
parser.add_argument( '--export', action='store_true')

ARGS = parser.parse_args()

PARTS = os.environ['PATH'].split(':')

def main():
    try: cmd=eval('cmd_' + ARGS.cmd.pop(0) )
    except NameError: cmd=cmd_help
    except IndexError: cmd=cmd_help
    cmd(*ARGS.cmd)


def nodups(parts):
    clean = []
    for part in parts:
        if part in clean:
            continue
        clean.append(part)
    return clean


def echo(parts):
    """Print the standard path for the parts

    Join the parts with a colon. Prefix the 
    path with the EXPORT string
    """
    EXPORT = ARGS.export and "export PATH=" or ""
    print( EXPORT + ':'.join( parts ))

# FUNCTIONS INVOKED AS SUBCOMMANDS

def cmd_help(*args):
    print(USAGE)

def cmd_list(*args):
    list(map(print,PARTS))

def cmd_clean(*args): 
    echo (nodups(PARTS))

def cmd_remove(*args): 
    echo( [part for part in PARTS if not part in args] )

def cmd_add(*args):
    echo( PARTS + [arg for arg in args if not arg in PARTS] )


if __name__=='__main__':
    main()
