#!/usr/bin/env python3

import sys
import textwrap
from pathlib import Path

PAD=' '*4

def indent(text):
    return textwrap.indent(text, PAD)

def bold(text):
    return "\033[1m" + text + "\033[0m"

def usage(name):
    THIS=Path(__file__).absolute()
    print(f"[{THIS.name}]:\n{PAD}Help system for bh.commands.  ")
    if name and not name in '-h --help help'.split():
        print(f"{PAD}First argument must be a file.")
        print(f"{PAD}(Received: '{name}')")
        exit(2)
    exit(0)

def doclines(path,key='doc'):
    """(file,key) -> list of doclines from specified file

    Doclines are lines that begin with the provided
    key prefis (ignoring whitespace. The key is stripped
    from the returned lines.

    If no lines are found, return the singleton list:
        [ "(undocumented)" ]
    """
    prefix="#" + key
    undocumented = ['(undocumented)']
    lines=path.read_text().split('\n')
    lines=[ line.strip() for line in lines  ]
    lines=[ line for line in lines if line.startswith( prefix ) ]
    lines=[ line[len(prefix)+1:] for line in lines ]
    return lines or undocumented

def desc(path):
    return '\n'.join(doclines(path, 'desc'))

def shortdoc(path):
    return doclines(path)[0]

def longdoc(path):
    return indent( '\n'.join(doclines(path) ))

def shorthelp():
    for subpath in CMD_HERE.glob( f"{CMD_NAME}*" ):
        print( f"{bold(subpath.name)} -- {shortdoc(subpath)}" )

def longhelp():
    for subpath in CMD_HERE.glob( f"{CMD_NAME}*" ):
        print( f"{bold(subpath.name)}" )
        print( longdoc(subpath) )

if __name__=="__main__":
    ARGS = sys.argv[1:] + ['']*5
    PATH = ARGS.pop(0)
    FLAG = ARGS.pop(0)

    if not Path(PATH).is_file():
        exit( usage(PATH) )

    CMD_PATH = Path(PATH)
    CMD_NAME = CMD_PATH.name
    CMD_HERE = CMD_PATH.parent
    CMD_TITLE = f"The [{CMD_NAME}] commmand suite"
    SUB_PATHS = list(CMD_HERE.glob( f"{CMD_NAME}*" ))

    print( f"{bold(CMD_TITLE)}" )
    print( indent(desc(CMD_PATH)) )
    print()
    if FLAG=='--help':
        shorthelp()
    if FLAG=='--longhelp':
        longhelp()
    print()
    print( f"For help, try '{CMD_NAME} --help'" )
    print( f"For more help, try '{CMD_NAME} --longhelp'" )
