#/bin/bash
repos () {
    for repo in $(ls ${STEVE_DST}); do
        full=${STEVE_DST}/$repo
        echo $full
    done
}

__install_repo () {
    local REPO=$1
    local FILE=${REPO}/steve.install
    local NAME=$(basename $REPO)
    [ -f $FILE ] || return
    echo steveInstall4repo: installing ${NAME}
    $FILE
}


for REPO in $(repos); do
    INSTALLER=${REPO}/steve.install
    [ ! -f $INSTALLER ] && continue
    echo "[steve $(basename $0)]: installing $(basename $REPO)"
    $INSTALLER
done

